#
# WorldGuard regions file
#
# WARNING: THIS FILE IS AUTOMATICALLY GENERATED. If you modify this file by
# hand, be aware that A SINGLE MISTYPED CHARACTER CAN CORRUPT THE FILE. If
# WorldGuard is unable to parse the file, your regions will FAIL TO LOAD and
# the contents of this file will reset. Please use a YAML validator such as
# http://yaml-online-parser.appspot.com (for smaller files).
#
# REMEMBER TO KEEP PERIODICAL BACKUPS.
#
regions:
    spawn:
        min: {x: -64, y: -64, z: -61}
        max: {x: 62, y: 319, z: 64}
        members: {}
        flags: {other-explosion: deny, lightning: deny, creeper-explosion: deny, exp-drops: deny,
            breeze-charge-explosion: deny, invincible: allow, fall-damage: deny, enderman-grief: deny,
            ghast-fireball: deny, mob-spawning: deny, firework-damage: deny}
        owners: {}
        type: cuboid
        priority: 0
