#
# WorldGuard regions file
#
# WARNING: THIS FILE IS AUTOMATICALLY GENERATED. If you modify this file by
# hand, be aware that A SINGLE MISTYPED CHARACTER CAN CORRUPT THE FILE. If
# WorldGuard is unable to parse the file, your regions will FAIL TO LOAD and
# the contents of this file will reset. Please use a YAML validator such as
# http://yaml-online-parser.appspot.com (for smaller files).
#
# REMEMBER TO KEEP PERIODICAL BACKUPS.
#
regions:
    spawn:
        min: {x: -93, y: -64, z: -99}
        max: {x: 95, y: 319, z: 79}
        members: {}
        flags: {other-explosion: deny, water-flow: deny, invincible: allow, leaf-decay: deny,
            vehicle-destroy: deny, chest-access: deny, ride: deny, firework-damage: deny,
            sleep: deny, vehicle-place: deny, mob-damage: deny, mushroom-growth: deny,
            lightning: deny, wither-damage: deny, breeze-charge-explosion: deny, lighter: deny,
            enderman-grief: deny, pvp: deny, mob-spawning: deny, item-drop: deny,
            creeper-explosion: deny, exp-drops: deny, fall-damage: deny, item-frame-rotation: deny,
            item-pickup: deny, potion-splash: deny, damage-animals: deny, tnt: deny,
            lava-flow: deny, ghast-fireball: deny, grass-growth: deny}
        owners: {}
        type: cuboid
        priority: 0
