{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "list-sandy.gl.joinmc.link",
          "assigned_srv": "list-sandy.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0b314bb5-0f17-4b0a-8050-cff9b67d4bb0",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 62549,
          "port_start": 62548,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-28T02:59:15.246556Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8dce251a-eb75-4b38-9b7f-64cf60701a26",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7aafe222-47a9-4bd0-b3f3-c3021ec30fc0",
          "agent_name": "from-key-c798",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
