{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "corporate-assuming.gl.joinmc.link",
          "assigned_srv": "corporate-assuming.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c5df728d-ea45-4abc-8672-58ac5a49714b",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 57211,
          "port_start": 57210,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-26T01:25:52.606316Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "09fa4dbc-fdbc-4f0c-b160-aa3a3ebb84ce",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0b55f536-a892-454c-9b4b-4873abb82364",
          "agent_name": "Ghost-Server",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
