teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1727586413014
  login: 1727586348192
money: '0'
last-account-name: .Berserker6450
lastlocation:
  world: 5af795a6-4aa3-4524-be83-a282edece6df
  world-name: world
  x: -17.190378
  y: 69.0
  z: 39.30001
  yaw: -114.88259887695312
  pitch: 18.964096069335938
logoutlocation:
  world: 5af795a6-4aa3-4524-be83-a282edece6df
  world-name: world
  x: -3.30001
  y: 73.0
  z: 40.41682
  yaw: 46.09559631347656
  pitch: 20.812149047851562
