teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.94.141.26
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1727585985867
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1727582480582
  login: 1727585194166
money: '0'
last-account-name: Chechis777
logoutlocation:
  world: 9a522ae6-88ed-414e-afee-c1c42b927450
  world-name: spawn
  x: 2.5
  y: -58.0
  z: 2.5
  yaw: 0.9000640511512756
  pitch: 1.2000436782836914
lastlocation:
  world: 5af795a6-4aa3-4524-be83-a282edece6df
  world-name: world
  x: -58.5
  y: 74.0
  z: 56.5
  yaw: 111.13014221191406
  pitch: 72.45001220703125
