teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.94.141.26
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1727706347006
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1727705061452
  login: 1727705737806
money: '0'
last-account-name: Chechis777
logoutlocation:
  world: 5af795a6-4aa3-4524-be83-a282edece6df
  world-name: world
  x: -21.1532329161782
  y: 94.61035383693114
  z: 26.070615655829343
  yaw: 9.041778564453125
  pitch: 22.54999351501465
lastlocation:
  world: aaf16276-c8af-423a-860e-e90c9d0f9ba5
  world-name: spawn
  x: -0.7776485452158388
  y: 36.0
  z: -21.86890317959501
  yaw: -167.4053955078125
  pitch: 27.600297927856445
