teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.94.141.26
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1727579877421
  login: 1727579481768
money: '0'
last-account-name: Chechis777
logoutlocation:
  world: 9a522ae6-88ed-414e-afee-c1c42b927450
  world-name: spawn
  x: -1.661840588158198
  y: -59.0
  z: -1.620551322586473
  yaw: -71.99505615234375
  pitch: 25.050809860229492
