teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.94.141.26
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1727659959718
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1727659669289
  login: 1727659677153
money: '0'
last-account-name: Chechis777
logoutlocation:
  world: 3a3fdc65-3b12-4264-ae15-75d7fa5b7087
  world-name: spawn
  x: -1.4401059588082252
  y: -48.0
  z: 9.606631442495186
  yaw: 111.90001678466797
  pitch: 66.44994354248047
lastlocation:
  world: 3a3fdc65-3b12-4264-ae15-75d7fa5b7087
  world-name: spawn
  x: -9.642248270195433
  y: 2.0
  z: -11.378285876021335
  yaw: 15.2945556640625
  pitch: 43.05034255981445
