teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.94.141.26
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1727581983548
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1727582023692
  login: 1727580055012
money: '0'
last-account-name: Chechis777
logoutlocation:
  world: 9a522ae6-88ed-414e-afee-c1c42b927450
  world-name: spawn
  x: 2.6395634939333235
  y: -60.5
  z: 15.078353600099646
  yaw: 3.450009346008301
  pitch: 7.350087642669678
lastlocation:
  world: 5af795a6-4aa3-4524-be83-a282edece6df
  world-name: world
  x: -58.46213558018142
  y: 74.0
  z: 57.044957471962995
  yaw: -176.11990356445312
  pitch: -0.44973230361938477
