teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.94.141.26
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1727662417764
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1727662516668
  login: 1727703576178
money: '0'
last-account-name: Chechis777
logoutlocation:
  world: 5af795a6-4aa3-4524-be83-a282edece6df
  world-name: world
  x: -60.11960669305873
  y: 74.0
  z: 57.61581876791669
  yaw: -19.36993408203125
  pitch: 40.499881744384766
lastlocation:
  world: aaf16276-c8af-423a-860e-e90c9d0f9ba5
  world-name: spawn
  x: 0.6738374566337979
  y: 35.5
  z: -20.935164271091573
  yaw: 158.54547119140625
  pitch: 3.9003963470458984
