#
# WorldGuard regions file
#
# WARNING: THIS FILE IS AUTOMATICALLY GENERATED. If you modify this file by
# hand, be aware that A SINGLE MISTYPED CHARACTER CAN CORRUPT THE FILE. If
# WorldGuard is unable to parse the file, your regions will FAIL TO LOAD and
# the contents of this file will reset. Please use a YAML validator such as
# http://yaml-online-parser.appspot.com (for smaller files).
#
# REMEMBER TO KEEP PERIODICAL BACKUPS.
#
regions:
    survival:
        min: {x: -155, y: -64, z: -34}
        max: {x: 18, y: 319, z: 147}
        members: {}
        flags: {lightning: deny, other-explosion: deny, wither-damage: deny, lava-fire: deny,
            breeze-charge-explosion: deny, invincible: allow, lighter: deny, pvp: deny,
            mob-spawning: deny, fire-spread: deny, creeper-explosion: deny, fall-damage: deny,
            tnt: deny, ghast-fireball: deny}
        owners: {}
        type: cuboid
        priority: 0
